;sorting of numbers

MOV [08000H], 12H;
MOV [08001H], 14H;
MOV [08002H], 11H;
MOV [08003H], 23H;
MOV [08004H], 46H;
MOV [08005H], 15H;
MOV [08006H], 16H;
MOV [08007H], 20H;
MOV [08008H], 10H;
MOV [08009H], 22H;
MOV DI, 8000H;
MOV SI, 8000H;
MOV CX, 0009H;
LOOP2:
 MOV BX, SI;
 MOV AL, [SI];
 MOV AH, CL;
 INC SI;
LOOP1:
 CMP AL, [SI];
 JC SKIP;
 MOV BX, SI;
 MOV AL, [SI];
SKIP:
 INC SI;
 DEC AH;
 JNZ LOOP1; ; 
 MOV DL, [BX];
 XCHG DL, [DI];
 XCHG DL, [BX];
 INC DI;
 MOV SI, DI;
 LOOP LOOP2; ; 
HLT
